
.col_4LL {
    padding-left:4.0%;
    padding-right:4.0%;
    padding-top:0.5%;
    padding-bottom:0.5%;
    width:17%;
    float:left;
    word-wrap:break-all;
}
.col_4LR {
    padding-left:4.0%;
    padding-right:4.0%;
    padding-top:0.5%;
    padding-bottom:0.5%;
    width:17%;
    float:left;
    word-wrap:break-all;
}
.col_4RL {
    padding-left:4.0%;
    padding-right:4.0%;
    padding-top:0.5%;
    padding-bottom:0.5%;
    width:17%;
    float:left;
    word-wrap:break-all;
}
.col_4RR {
    padding-left:4.0%;
    padding-right:4.0%;
    padding-top:0.5%;
    padding-bottom:0.5%;
    width:17%;
    float:left;
    word-wrap:break-all;
}
.col_3L {
    width:30%;
    float:left;
    word-wrap:break-all;
}
.col_3R {
    width:65%;
    float:left;
    word-wrap:break-all;
    padding-left: 5%;
}
.col_3sL {
    width:65%;
    float:left;
    word-wrap:break-all;
}
.col_3lR {
    width:30%;
    float:left;
    word-wrap:break-all;
    padding-left: 5%;
}
div#global_nav-mypage{
	background-image: url('../assets/img/nav/mypage.png');
	background-size:contain;
	width: 44px;
	height: 44px;
}
div#global_nav-favorite{
	background-image: url('../assets/img/nav/favorite.png');
	background-size:contain;
	width: 44px;
	height: 44px;
}
div#global_nav-ranking{
	background-image: url('../assets/img/nav/ranking.png');
	background-size:contain;
	width: 44px;
	height: 44px;
}
div#global_nav-lion{
	background-image: url('../assets/img/nav/lion.png');
	background-size:contain;
	width: 44px;
	height: 44px;
}
div#global_nav-left{
	background-image: url('../assets/img/nav/left.png');
	background-size:contain;
	width: 44px;
	height: 44px;
}
div#global_nav-mypage-on{
	background-image: url('../assets/img/nav/mypage_on.png');
	background-size:contain;
	width: 44px;
	height: 44px;
	display: none;
}
div#global_nav-favorite-on{
	background-image: url('../assets/img/nav/favorite_on.png');
	background-size:contain;
	width: 44px;
	height: 44px;
	display: none;
}
div#global_nav-ranking-on{
	background-image: url('../assets/img/nav/ranking_on.png');
	background-size:contain;
	width: 44px;
	height: 44px;
	display: none;
}
div#global_nav-lion-on{
	background-image: url('../assets/img/nav/lion_on.png');
	background-size:contain;
	width: 44px;
	height: 44px;
	display: block;
}
div.global_nav{
	position: fixed;
	z-index: 101;
	top: 38px;
	left: 0px;
	width: 100%;
	border-bottom: solid 1px #eee;
	border-top: solid 1px #eee;
	box-shadow: 0px 3px 1px -1px rgba(0,0,0,0.3);
  	-webkit-box-shadow: 0px 3px 1px -1px rgba(0,0,0,0.3);
  	-moz-box-shadow: 0px 3px 1px -1px rgba(0,0,0,0.3);
}
div.global_nav_on{
	position: fixed;
	z-index: 101;
	top: 38px;
	left: 0px;
	width: 100%;
	border-bottom: solid 1px #eee;
	border-top: solid 1px #eee;
	box-shadow: 0px 3px 1px -1px rgba(0,0,0,0.3);
  	-webkit-box-shadow: 0px 3px 1px -1px rgba(0,0,0,0.3);
  	-moz-box-shadow: 0px 3px 1px -1px rgba(0,0,0,0.3);
}
.global_nav_on .col_4LL{
	background: transparent !important;
}
div.titleBar{
	position: fixed;
	z-index: 101;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 38px;
	background-color: #2ea7e0;
}

div.content{
	width: 98%;
	margin-right: auto;
	margin-left: auto;
}

div.content_box{
	padding: 10px;
	border: 1px solid #47a3da;
	margin-bottom: 15px;
	background: #fcfcfc;
}
div.col2{
	width: 48%;
	padding-top: 5px;
	padding-left: 1%;
	padding-right: 1%;
	float:left;
    word-wrap:break-all;
}

.page_title{
	font-weight: bold;
	font-size: 20px;
	color: #555;
	margin-bottom: 5px;
}



.arrow_box {
	position: relative;
	background: #fff;
	border: 3px solid #47a3da;
	padding: 2px 6px;
	border-radius: 5px;
	width: 40px;
	max-width: 40px;
	min-width: 40px;
	margin-left: 3px;
}
.arrow_box:after, .arrow_box:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 40px;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(255, 255, 255, 0);
	border-right-color: #fff;
	border-width: 3px;
	margin-top: -3px;
}
.arrow_box:before {
	border-color: rgba(71, 163, 218, 0);
	border-right-color: #47a3da;
	border-width: 7px;
	margin-top: -7px;
}
.owl-item000{
	height: 430px;
	overflow:auto;
	-webkit-overflow-scrolling:touch;
}

/* modal */
.md-trigger{
	float: right;
	width: 75px;
	height: 35px;
	margin-right: 2px;
	margin-top: 2px;
	font-size: 14px;
}
.md-content{
	text-align: center;
}

.mainfunction{
	padding-top: 50px;
}
/*css clear*/
div.cssclear{
    clear: both;
}